\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fonctionnalités}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TeXaS : vue d'ensemble des fonctionnalités}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Création de document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rédaction de document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualisation de document}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création du document}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gabarits proposés}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rapport de stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rapport de projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lettre formelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cours}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fiche de révision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Article court}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mode personnalisé / Par défaut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mode personnalisé}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mode par défaut}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informations document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}En tête et pied de page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Page de garde}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ergonomie}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithmes}{5}}
