\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entraînement à vitesse variable}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine à courant continu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convertisseurs : modélisation, principes de commande et limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Charges entraînées : éléments de modélisation des charges mécaniques}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Droit de l'entreprise}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Droit 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Droit 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droit 3}{3}}
