\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Les grands singes}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La reproduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Des mâles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Des femelles}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Leur habitat}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jungle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cage}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les petits singes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La reproduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Des mâles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Des femelles}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leur habitat}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jungle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cage}{9}}
